<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="block">
			<div class="block-header">
			<div class="container">
					<div class="features">
						
							<div class="block-tittle">Beautiful. Clean. Responsive.</div>
									<div class="block-desc">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</div>
						</div>
					<div class="block-content">
						<div class="row">
							<div class="col-sm-4">
								<div class="features-icon"><img src="./images/heart.png" alt=""></div>
									<div class="features-tittle">Passion</div>
								<div class="features-desc">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</div>
							</div>
							<div class="col-sm-4">
								<div class="features-icon"><img src="./images/lamp.png" alt=""></div>
									<div class="features-tittle">Creativity</div>
								<div class="features-desc">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</div>
							</div>
							<div class="col-sm-4">
								<div class="features-icon"><img src="./images/star.png" alt=""></div>
									<div class="features-tittle">Quality</div>
								<div class="features-desc">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block block-overlay block-fill-height bg-primary">
			<div class="block-header">
				<div class="block-inner">
					<div class="container">
						<div class="card">
							<div class="card-tittle">Check out our latest works</div>
								<div class="card-desc">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labo</div>
								<div class="row">
									<div class="col-sm-6">
									<div class="card-holder">
									<div class="card-hover"><img class="card-center" src="./images/plus.png" alt=""></div>
										<div class="card-img"><img src="./images/brand.png" alt=""></div>
										
									</div>
									<div class="card-info">
										<div class="card-name">Grand Motel gets an identity brushup</div>
										<div class="card-span">Identity</div>
									</div>
									</div>
									<div class="col-sm-6">
									<div class="card-holder">
									<div class="card-hover"><img class="card-center" src="./images/plus.png" alt=""></div>
										<div class="card-img"><img src="./images/brand.png" alt=""></div>
									</div>
									<div class="card-info">
										<div class="card-name">Fresh branding for a creative startup</div>
										<div class="card-span">Identity</div>
									</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="block-inner">
				<div class="container">
				<div class="info">
					<div class="info-tittle">Want to work with us?</div>
						<div class="info-desc">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</div>
						<div class="info-button"><a href="#" class="btn">Get in touch</a></div>
						</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"</script>
	<script src="js/main.js"</script>
</body>
</html>